[50-60)
[60-70)
          AKRON           65.6
          ALTON           69.7
[70-80)
          ALGONA          78.0
[80-90)
         ALLISON          85.4
          AMESW           86.5
          AMESSE          86.2
         ANAMOSA          89.7
          ANKENY          84.8
         ATLANTIC         88.3
         AUDUBON          84.9
       BEACONSFIELD       89.6
         BELLEVUE         87.2
         BRIGHTON         85.3
          BRITT           80.1
         BUCKEYE          85.5
         CARROLL          84.7
         CASCADE          85.0
[90-100)
          ALBIA           95.6
         BEDFORD          92.3
       BELLEPLAINE        91.0
         BLOCKTON         92.2
        BLOOMFIELD        96.6
          BOONE           92.2
      BURLINGTONKBUR      96.4
        BURLINGTON        93.8
